def menu_item():
    """
    Запрашивает у пользователя пункт меню
    """
    try:
        return int(input('Введите номер пункта меню телефонной книги: '))
    except ValueError:
        print('Неверное значение. Введите номер пункта меню')


def request_contact():
    """
    Запрашивает у пользователя имя контакта для поиска в телефонной книге
    """
    return input('Введите имя контакта: ')
