"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
является ли этот день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
"""


def is_weekend():
    """
    Проверяет, является ли день выходным\n
    :return:
    """
    try:
        num_day = int(input('Введите номер дня недели: '))
        if num_day <= 0 or num_day > 7:
            raise ValueError('Неверное значение.')
    except ValueError:
        return f'Нужно ввести целое положительное число от 1 до 7.'

    if 1 <= num_day <= 5:
        return f'Нет, это будний день'
    else:
        if num_day == 6 or num_day == 7:
            return f'Да, это выходной'


print(is_weekend())
