"""
Вычислить число c заданной точностью d

Пример:

при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
"""


def pi_accuracy(d):
    """
    Вычисляет число Пи и округляет его до заданного количества знаков после запятой\n
    :param d: Количество знаков после запятой
    :return:
    """
    # Формула Бэйли — Боруэйна — Плаффа
    pi = sum(1 / 16 ** x * (4 / (8 * x + 1) - 2 / (8 * x + 4) - 1 / (8 * x + 5) - 1 / (8 * x + 6))
             \
             for x in range(10000))

    return round(pi, d)


print(pi_accuracy(3))
