"""
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Пример:

A (3,6); B (2,1) -> 5,09
A (7,-5); B (1,-1) -> 7,21
"""


from math import sqrt


def points_distance(x1, y1, x2, y2):
    """
    Считает расстояние между двумя точками на плоскости\n
    :param x1: Координата Х первой точки
    :param y1: Координата Y первой точки
    :param x2: Координата Х второй точки
    :param y2: Координата Y второй точки
    :return:
    """
    distance = sqrt(((x2 - x1) ** 2) + (y2 - y1) ** 2)
    return f'Расстояние между двумя точками на плоскости равно {round(distance, 2)}'


print(points_distance(7, -5, 1, -1))
