"""
Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

Пример:

x=34; y=-30 -> 4
x=2; y=4-> 1
x=-34; y=-30 -> 3
"""


def what_plane(x, y):
    """
    Определяет в какой четверти плоскости находится точка\n
    с координатами X, Y
    :param x:
    :param y:
    :return:
    """
    try:
        if x > 0 and y > 0:
            return f'Точка принадлежит к 1 четверти плоскости'
        elif x < 0 < y:
            return f'Точка принадлежит ко 2 четверти плоскости'
        elif x < 0 and y < 0:
            return f'Точка принадлежит к 3 четверти плоскости'
        elif y < 0 < x:
            return f'Точка принадлежит к 4 четверти плоскости'
        elif x == 0:
            return f'Точка находится на оси абсцисс, поэтому не принадлежит ни к одной четверти'
        elif y == 0:
            return f'Точка находится на оси ординат, поэтому не принадлежит ни к одной четверти'
    except TypeError:
        return "Неверное значение. Введите числа - координаты точки X, Y"


print(what_plane(1, 1))
