_MENU_ITEMS = [
    '1. Создать контакт',
    '2. Отобразить телефонную книгу',
    '3. Поиск контакта в телефонной книге',
    '4. Удалить контакт из телефонной книги',
    '5. Сохранить телефонную книгу в файл phone_book.txt',
    '6. Сохранить телефонную книгу в файл phone_book.csv',
    '7. Выход',
]


def show_menu():
    """
    Показывает меню
    """
    for item in _MENU_ITEMS:
        print(item)
